<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout android:id="@+id/activity_main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mercandalli.android.apps.files.MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/activity_main_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/activity_main_title"
        android:textColor="#555"
        app:layout_box="all" />

    <TextView
        android:id="@+id/activity_main_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/white"
        app:layout_box="all" />

    <ImageView
        android:id="@+id/activity_main_play_pause"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pause_white_18dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/activity_main_progress_bar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:padding="8dp" />

</android.support.wearable.view.BoxInsetLayout>
