<?xml version="1.0" encoding="utf-8"?><!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/activity_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white_70"/>

            <ImageButton
                android:id="@+id/activity_search_toolbar_btn_clear"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                android:visibility="invisible"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"/>
</LinearLayout>