<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/dialog_add_file_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#fff"
        android:orientation="vertical"
        android:translationZ="16dp">

        <FrameLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ddd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:text="New"
                android:textColor="#666" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/dialog_add_file_add_directory"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ic_addDirectory"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_createpanel_folder" />

                <TextView
                    android:id="@+id/txt_addDirectory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Folder"
                    android:textColor="#666" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/uploadFile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/dialog_add_file_add_directory"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ic_uploadFile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_createpanel_upload" />

                <TextView
                    android:id="@+id/txt_uploadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Upload"
                    android:textColor="#666" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/scan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/dialog_add_file_add_directory"
                android:layout_marginEnd="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ic_scan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_createpanel_scan" />

                <TextView
                    android:id="@+id/txt_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Scan"
                    android:textColor="#666" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/txtFile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ic_txtFile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_createpanel_doc" />

                <TextView
                    android:id="@+id/txt_txtFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Text"
                    android:textColor="#666" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addTimer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/txtFile"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ic_timer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_createpanel" />

                <TextView
                    android:id="@+id/txt_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Timer"
                    android:textColor="#666" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignBottom="@+id/ic_timer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addArticle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/addTimer"
                android:layout_marginRight="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ic_article"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_createpanel" />

                <TextView
                    android:id="@+id/txt_arcticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Article"
                    android:textColor="#666" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>