<?xml version="1.0" encoding="utf-8"?><!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dp"
        android:text="@string/up" />
</FrameLayout>