<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Text"
        android:id="@+id/text"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="#75000000"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:background="@drawable/circle_button_ripple"
        android:elevation="@dimen/circle_button_elevation_high"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_mylocation"
        android:stateListAnimator="@anim/circle_button_elevation"
        android:tint="@android:color/white"/>

</RelativeLayout>