<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:background="#fff">

    <mercandalli.com.filespace.ui.view.GenealogyBigTreeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/arbre_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Reset offset"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Thanks Eric"
        android:id="@+id/thanks"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>