<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="42dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:paddingRight="47dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#545454"
        android:textSize="14sp"
        android:text="Other"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"/>

</RelativeLayout>