<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="65dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/q_ic_drawer_home"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="47dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginLeft="36dp"
        android:text="@string/app_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>