<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="@dimen/default_4"
    android:layout_marginLeft="@dimen/default_8"
    android:layout_marginRight="@dimen/default_8"
    android:layout_marginTop="@dimen/default_4"
    android:background="@color/tab_file"
    android:stateListAnimator="@anim/tab_music_elevation"
    android:transitionName="transitionRoot"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <mercandalli.com.filespace.ui.view.CircularImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/file_default"
            android:transitionName="transitionIcon"/>

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/more"
            android:layout_toRightOf="@+id/icon"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icon"
                android:ellipsize="marquee"
                android:focusable="false"
                android:gravity="top"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp"
                android:transitionName="transitionTitle"
                tools:text="Title"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/icon"
                android:layout_marginBottom="2dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="15sp"
                tools:text="Subtitle"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/more"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"/>
        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>