# FileSpace-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties.template  settings.gradle
app/: README.md  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/unit/: README.md
app/src/androidTest/usecases/: README.md
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filespace_resources_fr.json  jarvis_qa_fr.json  jarvis_resources_fr.json  licenses.html
app/src/main/res-common/anim/: zoom_in.xml
app/src/main/res-common/drawable/: file_local_audio_rounded_bg_selected.xml  tab_user_elevation.xml
app/src/main/res-common/drawable-v21/: file_local_audio_rounded_bg.xml
app/src/main/res-common/layout/: fragment_genealogy_statistics.xml  fragment_log_in.xml  tab_user.xml  tab_user_connection.xml
app/src/main/res-common/values/: strings.xml
app/src/main/res-main/anim/: dialog_add_file_open.xml  left_in.xml  right_in.xml
app/src/main/res-main/drawable/: background_splash.xml  circle_button_elevation.xml  toggle_me.xml  tutorial_nonselecteditem_dot.xml  whiteedittext.xml
app/src/main/res-main/drawable-v21/: circle_button_ripple_music.xml
app/src/main/res-main/layout/: activity_conversation.xml  dialog_add_genealogy_person.xml  dialog_create_article.xml  dialog_request.xml  dialog_upload.xml  file_audio_artist_card.xml  fragment_file_audio_local.xml  fragment_file_files.xml  fragment_genealogy.xml  fragment_robotics.xml  fragment_user.xml  fragment_web.xml  number_indicator_spinner.xml  tab_file_row_cards.xml  view_file_header_audio.xml  view_nav_drawer.xml
app/src/main/res-main/menu/: popup_overflow_file.xml  popup_overflow_file_audio.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-fr/: strings.xml
app/src/main/res-main/values-land/: dimens.xml
app/src/main/res/anim/: circle_button_bottom_open.xml  circle_button_bottom_quit.xml  circle_button_elevation.xml  dialog_add_file_open.xml  zoom_in.xml
app/src/main/res/drawable/: background_checkbox.xml  background_switch_ball_uncheck.xml  background_transparent.xml  circle_button_ripple.xml  circle_button_ripple_music.xml  circle_button_ripple_white.xml  file_local_audio_rounded_bg.xml  file_local_audio_rounded_bg_selected.xml  linear_gradient.xml  whiteedittext.xml
app/src/main/res/drawable-v21/: circle_button_ripple.xml  circle_button_ripple_music.xml  file_local_audio_rounded_bg.xml
app/src/main/res/drawable-xxhdpi/: circle_button_ripple_white.xml
app/src/main/res/layout/: activity_file_audio.xml  activity_file_picture.xml  activity_file_text.xml  activity_file_timer.xml  activity_file_video.xml  activity_main.xml  activity_register_login.xml  card_file.xml  card_file_image.xml  dialog_add_file.xml  dialog_add_genealogy_person.xml  dialog_add_genealogy_user.xml  dialog_author_label.xml  dialog_edit_meta_data.xml  dialog_filechooser.xml  dialog_request.xml  file_audio_artist_card.xml  fragment_admin.xml  fragment_admin_add_user.xml  fragment_admin_add_user_location.xml  fragment_admin_game.xml  fragment_community_crypt.xml  fragment_communitymanager.xml  fragment_dev.xml  fragment_empty.xml  fragment_file.xml  fragment_file_files.xml  fragment_file_image_local.xml  fragment_file_manager.xml  fragment_filemanager.xml  fragment_filemanager_files.xml  fragment_filemanager_online.xml  fragment_genealogy.xml  fragment_genealogy_big_tree.xml  fragment_genealogy_list.xml  fragment_genealogy_statistics.xml  fragment_genealogy_tree.xml  fragment_home.xml  fragment_information.xml  fragment_inscription.xml  (+51 more)
app/src/main/res/layout-land/: fragment_file.xml
app/src/main/res/menu/: main.xml  popup_overflow_support.xml
app/src/main/res/raw/: shader_fragment.glsl
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/: README.md
filespace/: build.gradle  proguard-rules.pro
filespace/src/main/: AndroidManifest.xml
filespace/src/main/res/anim/: circle_button_bottom_open.xml  circle_button_bottom_quit.xml  circle_button_elevation.xml  dialog_add_file_open.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  tab_file_elevation.xml  tab_music_elevation.xml  tab_user_elevation.xml  zoom_in.xml  zoom_out.xml
filespace/src/main/res/drawable/: background_checkbox.xml  background_switch_ball_uncheck.xml  button_blue.xml  circle_button_ripple.xml  circle_button_ripple_music.xml  circle_button_ripple_white.xml  file_local_audio_rounded_bg.xml  linear_gradient.xml  pager_sliding_background_tab.xml  tutorial_selecteditem_dot.xml  whiteedittext.xml
filespace/src/main/res/drawable-v21/: button_blue.xml  circle_button_ripple.xml  circle_button_ripple_music.xml
filespace/src/main/res/drawable-xxhdpi/: list_button_ripple.xml
filespace/src/main/res/layout/: activity_conversation.xml  activity_file_audio.xml  activity_file_picture.xml  activity_file_text.xml  activity_file_timer.xml  activity_file_video.xml  activity_init.xml  activity_main.xml  activity_register_login.xml  activity_search.xml  activity_tutorial.xml  activity_tutorial_pager_item.xml  activity_welcome.xml  activity_welcome_first.xml  activity_welcome_second.xml  activity_welcome_third.xml  card_file.xml  dialog_add_file.xml  dialog_add_genealogy_person.xml  dialog_author_label.xml  dialog_create_article.xml  dialog_filechooser.xml  dialog_request.xml  (+63 more)
filespace/src/main/res/layout-land/: fragment_file.xml
materialviewpager/: build.gradle
materialviewpagercontroller/: build.gradle
recyclerview-fastscroll/: build.gradle
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
tv/: README.md  build.gradle
tv/src/main/: AndroidManifest.xml
wearable/: README.md  build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
(+2281 files in other folders)
