// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Check dependencies.
// https://github.com/ben-manes/gradle-versions-plugin
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.1.0'

        // Check dependencies.
        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        // Count methods.
        // https://github.com/KeepSafe/dexcount-gradle-plugin
        // classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionCode = 26
    versionName = "1.0.25"
}