<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="false" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:clipToPadding="false"
        android:fitsSystemWindows="true" >        
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="#ccc"
        android:dividerHeight="0dp"
        android:fitsSystemWindows="true" />
    
</android.support.v4.widget.DrawerLayout>