<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/console"
        style="@style/whiteedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:hint="@string/console"
        android:inputType="text|textMultiLine"
        android:editable="false"
        android:textIsSelectable="true"
        android:maxLines="999999"
        android:scrollbars="vertical"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_circle_button" />

</RelativeLayout>