<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000"
        android:textSize="15sp"
        
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:focusable="false"
		android:scrollHorizontally="true" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000"
        android:textSize="15sp"
        
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:focusable="false"
		android:scrollHorizontally="true" />

</RelativeLayout>