<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="25dp"
        android:paddingRight="47dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#000"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/toggle_me"
        android:textOff=" "
        android:textOn=" "
        android:visibility="gone" />

</RelativeLayout>