apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'
apply from: '../config/jenkins/jenkins.gradle'
apply from: '../config/dependency/dependencies.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mercandalli.android.apps.files"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:leanback-v17:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Mercandalli main library
    compile rootProject.ext.dependencies.base
}
