apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        versionCode 2
        versionName "1.0.6"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'
}

// from 'com.simplecityapps:recyclerview-fastscroll:1.0.6'