#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 04 08:51:02 CET 2016
apiSecret=b80f7bf4cba177639064f8389bbdca32d1b3cafdf521097c93efb78767034adb
