apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (
            'com.android.support:appcompat-v7:'+project.SUPPORT_VERSION,
            'com.android.support:support-v4:'+project.SUPPORT_VERSION,
            'com.android.support:recyclerview-v7:'+project.SUPPORT_VERSION,
            'com.android.support:cardview-v7:'+project.SUPPORT_VERSION,
            'com.android.support:support-annotations:'+project.SUPPORT_VERSION
    )

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
File f = new File("local.properties")
if(f.exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}