<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/shadow_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_file_audio_play"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Size"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="66dp"
            android:scaleType="fitCenter"
            android:src="@drawable/audio" />

        <FrameLayout
            android:id="@+id/play_position"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/activity_file_audio_rl_sliderNumber"
            android:layout_centerHorizontal="true" />

        <com.mercandalli.android.apps.files.common.view.PlayPauseView
            android:id="@+id/activity_file_audio_play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/activity_file_audio_rl_sliderNumber"
            android:layout_alignEnd="@+id/play_position"
            android:layout_alignLeft="@+id/play_position"
            android:layout_alignRight="@+id/play_position"
            android:layout_alignStart="@+id/play_position"
            android:clickable="true"
            android:elevation="@dimen/circle_button_elevation_high"
            android:foreground="?selectableItemBackground"
            android:stateListAnimator="@drawable/circle_button_elevation"
            android:transitionName="transitionIcon"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/activity_file_audio_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/play_position"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/play_position"
            android:layout_toRightOf="@+id/play_position"
            android:background="@drawable/circle_button_ripple_music"
            android:elevation="@dimen/circle_button_elevation_high"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_music_next"
            android:stateListAnimator="@drawable/circle_button_elevation"
            android:tint="@android:color/white"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/activity_file_audio_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/play_position"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/play_position"
            android:layout_toStartOf="@+id/play_position"
            android:background="@drawable/circle_button_ripple_music"
            android:elevation="@dimen/circle_button_elevation_high"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_music_previous"
            android:stateListAnimator="@drawable/circle_button_elevation"
            android:tint="@android:color/white"
            tools:ignore="UnusedAttribute" />

        <!-- SLIDER WITH NUMBER INDICATOR-->
        <FrameLayout
            android:id="@+id/activity_file_audio_rl_sliderNumber"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="16dp">

            <com.mercandalli.android.apps.files.common.view.slider.Slider
                android:id="@+id/sliderNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/actionbar_audio"
                app:max="50"
                app:min="0"
                app:showNumberIndicator="true" />
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>