<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/card_file_image_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:foreground="?attr/selectableItemBackground"
    android:transitionName="transitionRoot"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/card_file_image_icon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="3dp"
        android:background="#9e9e9e"
        android:contentDescription="@string/image_description"
        android:src="@drawable/directory"
        android:transitionName="transitionIcon" />

</merge>