<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_support_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_support_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="134dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/shadow_bottom" />

    <EditText
        android:id="@+id/fragment_support_edit_text"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:elevation="3dp"
        android:gravity="top"
        android:hint="@string/support_edit_text_hint"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:minLines="5"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="@dimen/default_text_14"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="102dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_support_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@android:string/cancel" />

        <TextView
            android:id="@+id/fragment_support_ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@android:string/ok" />

    </LinearLayout>

    <Button
        android:id="@+id/fragment_support_no_internet_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_internet_connection"
        android:visibility="gone" />

</FrameLayout>