<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mercandalli.com.filespace.ui.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@color/actionbar"
        custom:pstsUnderlineHeight="0dp"
        custom:pstsIndicatorHeight="2dp"
        android:elevation="4dp"/>

    <mercandalli.com.filespace.ui.view.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" >

    </mercandalli.com.filespace.ui.view.NonSwipeableViewPager>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/snackBarPosition">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/circle"
            android:transitionName="transitionFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="25dp"
            android:elevation="@dimen/circle_button_elevation_high"
            android:scaleType="fitXY"
            android:src="@drawable/add"
            android:stateListAnimator="@anim/circle_button_elevation"
            android:tint="@android:color/white"
            app:layout_anchor="@id/snackBarPosition"
            app:layout_anchorGravity="bottom|right|end"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>