<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="#fff">

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|top"
        android:textSize="18sp"
        android:textColor="#000"
        android:editable="false"
        android:focusable="false"
        android:hint="@string/genealogy_last_name"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:background="@drawable/circle_button_ripple"
        android:elevation="@dimen/circle_button_elevation_high"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_input_add"
        android:stateListAnimator="@anim/circle_button_elevation"
        android:tint="@android:color/white" />


</RelativeLayout>