<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="#545454">

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/distance_left"
        android:gravity="right|top"
        android:textSize="18sp"
        android:background="#545454"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#fff"
        android:editable="false"
        android:focusable="false"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/distance_right"
        android:gravity="right|top"
        android:textSize="18sp"
        android:background="#545454"
        android:textColor="#fff"
        android:editable="false"
        android:focusable="false"
        android:padding="10dp"
        android:layout_alignTop="@+id/distance_left"
        android:layout_toStartOf="@+id/distance_left"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:gravity="left|top"
        android:textSize="8sp"
        android:background="#545454"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#848484"
        android:editable="false"
        android:focusable="false"
        android:padding="5dp"
        android:layout_marginTop="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/relativeLayout4"
        android:layout_alignTop="@+id/output"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/id"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:hint="id"
            android:layout_toStartOf="@+id/order"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textColorHint="#848484"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/value"
            android:layout_below="@+id/id"
            android:layout_alignParentStart="true"
            android:hint="value"
            android:layout_toStartOf="@+id/button"
            android:layout_alignEnd="@+id/id"
            android:layout_marginTop="5dp"
            android:textColorHint="#848484"
            android:textColor="#fff"/>

        <Switch
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/order"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Launch"
            android:id="@+id/launch"
            android:layout_alignTop="@+id/value"
            android:layout_alignParentEnd="true" />


        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton1"
            android:checked="false"
            android:textOff="OFF (1)"
            android:textOn="ON (1)"
            android:layout_below="@+id/launch"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"/>

        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton2"
            android:checked="false"
            android:textOff="OFF (2)"
            android:textOn="ON (2)"
            android:layout_alignTop="@+id/toggleButton1"
            android:layout_toEndOf="@+id/toggleButton1"/>

        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton3"
            android:checked="false"
            android:textOff="OFF (3)"
            android:textOn="ON (3)"
            android:layout_alignTop="@+id/toggleButton2"
            android:layout_toEndOf="@+id/toggleButton2"/>


        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton4"
            android:checked="false"
            android:textOff="OFF (4)"
            android:textOn="ON (4)"
            android:layout_alignTop="@+id/toggleButton3"
            android:layout_toEndOf="@+id/toggleButton3"/>


        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:max="100"
            android:progress="50"/>

    </RelativeLayout>


</RelativeLayout>