<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_settings_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_robotics_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_robotics"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/ToolbarTitle" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/times"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/output"
            android:layout_alignStart="@+id/output"
            android:layout_marginRight="10dp"
            android:background="#f0f0f0"
            android:editable="false"
            android:elevation="@dimen/circle_button_elevation_high"
            android:focusable="false"
            android:gravity="center"
            android:hint="..."
            android:padding="5dp"
            android:textColor="#545454"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/distance_left"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/relativeLayout4"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"
            android:editable="false"
            android:elevation="@dimen/circle_button_elevation_high"
            android:focusable="false"
            android:gravity="center"
            android:hint="..."
            android:padding="5dp"
            android:textColor="#545454"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/distance_right"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/output"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/distance_left"
            android:background="#f0f0f0"
            android:editable="false"
            android:elevation="@dimen/circle_button_elevation_high"
            android:focusable="false"
            android:gravity="center"
            android:hint="..."
            android:padding="5dp"
            android:textColor="#545454"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/distance_left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#f0f0f0"
            android:editable="false"
            android:elevation="@dimen/circle_button_elevation_high"
            android:focusable="false"
            android:gravity="left|top"
            android:hint="..."
            android:lines="10"
            android:padding="4dp"
            android:textColor="#545454"
            android:textSize="8sp" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/output"
            android:paddingBottom="6dp">


            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="New ToggleButton"
                android:textOff="OFF"
                android:textOn="ON" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/toggleButton1"
                android:layout_toEndOf="@+id/toggleButton1"
                android:checked="false"
                android:text="New ToggleButton"
                android:textOff="ROT OFF"
                android:textOn="ROT ON" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/toggleButton2"
                android:layout_toEndOf="@+id/toggleButton2"
                android:checked="false"
                android:text="New ToggleButton"
                android:textOff="LED OFF"
                android:textOn="LED ON" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/toggleButton3"
                android:layout_toEndOf="@+id/toggleButton3"
                android:text="RESET" />

            <RelativeLayout android:id="@+id/rl_seekBar_dir"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/centerSeekBar"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.mercandalli.android.apps.files.common.view.slider.Slider
                    android:id="@+id/seekBar_dir"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/actionbar_robotics"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    materialdesign:max="100"
                    materialdesign:min="0"
                    materialdesign:showNumberIndicator="true"
                    materialdesign:value="50" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/centerSeekBar"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"></RelativeLayout>

            <!-- SLIDER WITH NUMBER INDICATOR-->
            <RelativeLayout android:id="@+id/rl_seekBar_speed"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/centerSeekBar"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.mercandalli.android.apps.files.common.view.slider.Slider android:id="@+id/seekBar_speed"
                    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/actionbar_robotics"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    materialdesign:max="100"
                    materialdesign:min="0"
                    materialdesign:showNumberIndicator="true"
                    materialdesign:value="50" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_seekBar_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_seekBar_dir"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="22dp"
                android:text="Direction : 0.00"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_seekBar_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_seekBar_dir"
                android:layout_alignBottom="@+id/tv_seekBar_dir"
                android:layout_alignStart="@+id/rl_seekBar_speed"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="22dp"
                android:text="Speed : 0.00"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>