<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/rl_top"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/dialog_username"
        android:padding="10dp"
        android:textSize="22sp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/dialog_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="22sp" >
    </EditText>

    <CheckBox
        android:id="@+id/autoconnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="14dp"
        android:text="@string/autoconnection"
        android:textColor="@color/hint_foreground_material_light"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>