<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/status_bar"
    android:elevation="8dp">

    <com.mercandalli.android.apps.files.common.view.CircularImageView
        android:id="@+id/tab_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tab_icon"
        android:layout_toRightOf="@+id/tab_icon"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingLeft="20dp"

        android:paddingRight="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tab_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/tab_icon"
        android:layout_toRightOf="@+id/tab_icon"
        android:ellipsize="marquee"
        android:focusable="false"

        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/app_name_full"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#fff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageStorage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/tab_icon"
        android:layout_alignStart="@+id/tab_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_storage_usage_white" />

</RelativeLayout>