<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:transitionName="transitionRoot">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tab_icon"
            android:layout_toEndOf="@+id/tab_icon"
            android:layout_toLeftOf="@+id/more"
            android:layout_toRightOf="@+id/tab_icon"
            android:layout_toStartOf="@+id/more"
            android:ellipsize="marquee"
            android:focusable="false"
            android:gravity="top"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="13sp"
            android:transitionName="transitionTitle" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tab_icon"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/tab_icon"
            android:layout_toLeftOf="@+id/more"
            android:layout_toRightOf="@+id/tab_icon"
            android:layout_toStartOf="@+id/more"
            android:ellipsize="marquee"
            android:focusable="false"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#666"
            android:textSize="12sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tab_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/file_default"
            android:transitionName="transitionIcon" />

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>