<?xml version="1.0" encoding="utf-8"?>
<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:transitionName="transitionRoot"
    android:background="@color/tab_file">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/rl_left">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_drag"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="12dp"/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/item"
        android:layout_toEndOf="@+id/rl_left">

        <TextView
            android:id="@+id/title"
            android:transitionName="transitionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toStartOf="@+id/more"
            android:layout_alignTop="@+id/icon"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#666"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/icon"
            android:gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/icon"
            android:layout_toStartOf="@+id/more"
            />

        <mercandalli.com.filespace.ui.views.CircularImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_description"
            android:transitionName="transitionIcon"
            android:src="@drawable/file_default" />

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>