<!--
	Personal Project : Control server
		MERCANDALLI Jonathan
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_delete"/>

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_action_search"/>

    <item
        android:id="@+id/action_filter"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_add"/>

    <item
        android:id="@+id/action_download"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_download"/>

    <item
        android:id="@+id/action_upload"
        android:icon="@android:drawable/ic_menu_upload_you_tube"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_upload"/>

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_menu_home"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_home"/>

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"
        android:title="@string/menu_action_sort"/>


</menu>